
# Jetson Orin NX - JetPack 6.2 / L4T r36.4.x + ROS2 Humble desktop
FROM dustynv/ros:humble-desktop-l4t-r36.4.0

# ---------------------------------------------------------
# Base env
# ---------------------------------------------------------
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Beijing

# ---------------------------------------------------------
# System & ROS deps
#  - purge OpenCV từ repo để tự build OpenCV CUDA
#  - cài luôn các ROS pkg bạn cần
# ---------------------------------------------------------
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys F42ED6FBAB17C654 && \
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg


RUN  apt-get -y update && \
    apt-get -y install tzdata && \
    apt-get install -y wget curl lsb-release git \
    libatlas-base-dev \
    libeigen3-dev \
    libgoogle-glog-dev \
    libsuitesparse-dev \
    libglib2.0-dev \
    libyaml-cpp-dev \
    libdw-dev \
    vim 

RUN apt-get update &&\
    apt-get purge -y '*opencv*' &&\
    apt-get install -y \
    vim wget pip clang-format gdb xterm \
    ros-humble-cv-bridge \
    ros-humble-image-transport \ 
    ros-humble-ros2bag \
    ros-humble-rosbag2-storage-default-plugins \
    ros-humble-rqt-tf-tree \
    ros-humble-rmw-fastrtps-cpp \
    ros-humble-image-tools

# ---------------------------------------------------------
# Đặt GCC/G++ 10 làm default (không dùng --config vì cần interactive)
# ---------------------------------------------------------
RUN apt install -y gcc-10 g++-10  && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-10 10 && \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-10 10 && \
    update-alternatives --config gcc && \
    update-alternatives --config g++ 


# ---------------------------------------------------------
# fmt (7.1.3) – nếu bạn thực sự cần đúng version này
# ---------------------------------------------------------
RUN cd /tmp && \
    wget https://github.com/fmtlib/fmt/archive/refs/tags/7.1.3.tar.gz && \
    tar -xvf 7.1.3.tar.gz && \
    rm 7.1.3.tar.gz && \
    cd fmt-7.1.3 && \
    mkdir build && cd build && \
    cmake .. -DCMAKE_POSITION_INDEPENDENT_CODE=ON && \
    make -j"$(nproc)" && \
    make install && \
    ldconfig && \
    cd / && rm -rf /tmp/fmt-7.1.3



# ---------------------------------------------------------
# Torch-TensorRT (optional – cần PyTorch đã có sẵn trong base image)
# ---------------------------------------------------------


ARG JETPACK_MAJOR=6 \
    JETPACK_MINOR=2 \
    TORCH_TRT_VERSION=main \
    TORCH_TRT_VERSION=v2.8.0 \
    CUDA_VERSION=12.4 \
    PYTORCH_VERSION=2.6 \
    DISTRO="unbuntu2204" \

    #COPY WORKSPACE.jp46 /tmp
    ENV TORCH_CUDA_ARCH_LIST=8.7
RUN set -ex \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    libopenblas-dev \
    libopenmpi-dev \
    openmpi-bin \
    openmpi-common \
    gfortran \
    libomp-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \

    # ---------------------------------------------------------
    # PyTorch + Torch-TensorRT + ONNX Runtime GPU (Jetson AI Lab wheels)
    # ---------------------------------------------------------

    # Cho phép pip ghi đè system packages (sympy, mpmath, ... do apt cài)
    ENV PIP_BREAK_SYSTEM_PACKAGES=1

# Upgrade pip trước
RUN python3 -m pip install --no-cache-dir --upgrade pip
COPY requirement-torch.txt /tmp
ENV INDEX_HOST=jetson-ai-lab.io

# 1) Cài torch 2.8.0 từ Jetson AI Lab (JP6 + CUDA 12.6)
RUN python3 -m pip install --no-cache-dir \
    --index-url=https://pypi.jetson-ai-lab.io/jp6/cu126 \
    --upgrade --ignore-installed \
    "torch==2.8.0"

# 2) Cài torchvision, torch_tensorrt, onnxruntime_gpu từ các wheel cụ thể
RUN python3 -m pip install --no-cache\
    "https://pypi.jetson-ai-lab.io/jp6/cu126/+f/907/c4c1933789645/torchvision-0.23.0-cp310-cp310-linux_aarch64.whl#sha256=907c4c1933789645ebb20dd9181d40f8647978e6bd30086ae7b01febb937d2d1" 

RUN cd /tmp \
    && pip uninstall tensorrt nvidia-tensorrt -y \
    && wget https://developer.nvidia.com/downloads/compute/machine-learning/tensorrt/10.3.0/local_repo/nv-tensorrt-local-tegra-repo-ubuntu2204-10.3.0-cuda-12.6_1.0-1_arm64.deb \
    && sudo dpkg -i nv-tensorrt-local-tegra-repo-ubuntu2204-10.3.0-cuda-12.6_1.0-1_arm64.deb \
    && sudo cp /var/nv-tensorrt-local-tegra-repo-ubuntu2204-10.3.0-cuda-12.5/*-keyring.gpg /usr/share/keyrings/ \ 
    && sudo apt-get update \
    && sudo apt-get install -y tensorrt-libs=10.3.0.26-1+cuda12.5 \
    tensorrt=10.3.0.26-1+cuda12.5 \
    python3-libnvinfer=10.3.0.26-1+cuda12.5\
    python3-libnvinfer-dev=10.3.0.26-1+cuda12.5

RUN python3 -m pip install --no-cache-dir \
    --index-url=https://pypi.jetson-ai-lab.io/jp6/cu126 \
    --upgrade --ignore-installed --no-deps\
    torch-tensorrt 

# 3) Cài Cudnn 
RUN wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/arm64/cuda-keyring_1.1-1_all.deb
RUN sudo dpkg -i cuda-keyring_1.1-1_all.deb
RUN sudo apt-get update
RUN sudo apt-get -y install cudnn
RUN sudo apt-get -y install cudnn-cuda-12

#Install ONNXRuntime with CUDA and TensorRT C++ and Python
ARG ONNX_VERSION=1.23.0

RUN  python3 -m pip install --no-cache --index-url=https://pypi.jetson-ai-lab.io/jp6/cu126 --extra-index-url=https://pypi.org/simple \
    onnxruntime_gpu

# Install pycuda
RUN sudo apt-get update && \
    sudo apt-get install -y build-essential libatlas-base-dev  && \
    sudo apt-get install libatlas-base-dev gfortran
RUN sudo apt install python3-dev && \
    python3 -m pip install --no-cache --index-url=https://pypi.org/simple Cython \
    && python3 -m pip install --no-cache --index-url=https://pypi.org/simple --user pycuda

#Install DEEPSTREAM and python binding
RUN python3 -m pip install --no-cache-dir --index-url=https://pypi.org/simple pybind11 
RUN sudo apt update && \
    sudo apt install -y \
    libssl3 \
    libssl-dev \
    libgstreamer1.0-0 \
    gstreamer1.0-tools \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    libgstreamer-plugins-base1.0-dev \
    libgstrtspserver-1.0-0 \
    libjansson4 \
    libyaml-cpp-dev

ARG GLIB_VERSION=2.76.6
RUN  cd /tmp && \
    git clone https://github.com/GNOME/glib.git && \
    sudo pip3 install  --index-url=https://pypi.org/simple meson ninja && \
    cd glib && \
    git checkout ${GLIB_VERSION} && \
    meson setup build --prefix=/usr && \
    ninja -C build && \
    ninja -C build install && \
    cd / && \
    rm -rf /tmp/glib
# Clone và build librdkafka
RUN  cd /tmp && \
    git clone https://github.com/confluentinc/librdkafka.git && \
    cd librdkafka && \
    git checkout tags/v2.2.0 && \
    ./configure --enable-ssl && \
    make -j"$(nproc)" && \
    sudo make install && \
    sudo mkdir -p /opt/nvidia/deepstream/deepstream/lib && \
    sudo cp /usr/local/lib/librdkafka* /opt/nvidia/deepstream/deepstream/lib/ && \
    sudo ldconfig
# Download và cài DeepStream SDK
RUN apt-key adv --fetch-key https://repo.download.nvidia.com/jetson/jetson-ota-public.asc
RUN add-apt-repository 'deb https://repo.download.nvidia.com/jetson/common r36.4 main'
# Install VPI depedencies
RUN apt-get update
RUN apt-get install libegl1-mesa libnvvpi3 vpi3-dev vpi3-samples -y
RUN cd /tmp \
    && wget --content-disposition 'https://api.ngc.nvidia.com/v2/resources/org/nvidia/deepstream/7.1/files?redirect=true&path=deepstream-7.1_7.1.0-1_arm64.deb' --output-document 'deepstream-7.1_7.1.0-1_arm64.deb' \
    && sudo dpkg -i deepstream-7.1_7.1.0-1_arm64.deb 

RUN cd /tmp \
    && wget https://github.com/NVIDIA-AI-IOT/deepstream_python_apps/releases/download/v1.1.10/pyds-1.1.10-py3-none-linux_aarch64.whl \
    && python3 -m pip install --no-cache-dir --index-url=https://pypi.jetson-ai-lab.io/jp6/cu126 --extra-index-url=https://pypi.org/simple \
    ./pyds-1.1.10-py3-none-linux_aarch64.whl \
    && rm pyds-1.1.10-py3-none-linux_aarch64.whl

# 3. Cài Supervision KHÔNG KÈM DEPENDENCY
RUN pip install --index-url=https://pypi.org/simple --no-cache-dir supervision tqdm --no-deps
# ---------------------------------------------------------
# ---------------------------------------------------------
# Build OpenCV 4.10.0 with CUDA (arch 8.7) + GStreamer + Python (Not need now)
# ---------------------------------------------------------
ARG OPENCV_VERSION=4.9.0
WORKDIR /workspace

#Install dependencies for building OpenCV
RUN pip3 uninstall opencv-python opencv-python-headless \
    && apt-get update && apt-get install -y \
    build-essential cmake git pkg-config \
    libjpeg-dev libtiff-dev libpng-dev \
    libavcodec-dev libavformat-dev libswscale-dev \
    libv4l-dev libxvidcore-dev libx264-dev \
    libgtk-3-dev libatlas-base-dev gfortran \
    python3-dev python3-numpy \
    libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
    && rm -rf /var/lib/apt/lists/*

#Build OpenCV script
COPY ./install_opencv.sh /workspace/install_opencv.sh

RUN chmod +x /workspace/install_opencv.sh && \
    /workspace/install_opencv.sh

###########################################
# System dependencies
############################################
RUN apt update && apt install -y \
    build-essential \
    cmake \
    git \
    pkg-config \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-vcstool \
    libeigen3-dev \
    libboost-all-dev \
    libgtk-3-dev \
    libavcodec-dev libavformat-dev libswscale-dev \
    libjpeg-dev libpng-dev libtiff-dev \
    libflann-dev \
    libusb-1.0-0-dev \
    libqhull-dev \
    libvtk9-dev \
    && rm -rf /var/lib/apt/lists/*





############################################
# Build PCL from source (OUTSIDE ROS)
############################################
RUN git clone https://github.com/PointCloudLibrary/pcl.git /opt/pcl && \
    cd /opt/pcl && \
    mkdir build && cd build && \
    cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr/local && \
    make -j$(nproc) && make install

############################################
# ROS2 build dependencies (REQUIRED)
############################################
RUN apt update && apt install -y \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-vcstool \
    ros-humble-rosidl-default-generators \
    ros-humble-rosidl-default-runtime \
    ros-humble-rosidl-cmake \
    ros-humble-ament-cmake \
    ros-humble-ament-cmake-core \
    ros-humble-ament-cmake-python \
    ros-humble-rclcpp \
    ros-humble-rclpy \
    && rm -rf /var/lib/apt/lists/*

############################################
# ROS2 third_party workspace
############################################
RUN mkdir -p /workspace/ros2_third_party/src && \
    cd /workspace/ros2_third_party/src && \
    git clone https://github.com/ros-perception/perception_pcl.git -b humble && \
    git clone https://github.com/ros-perception/pcl_msgs.git -b ros2 && \
    git clone https://github.com/PX4/px4_msgs.git && \
    git clone https://github.com/PX4/px4_ros_com.git && \
    cd /workspace/ros2_third_party && \
    source /opt/ros/humble/install/setup.bash && \
    colcon build \
    --cmake-args \
    -DCMAKE_BUILD_TYPE=Release \
    -DOpenCV_DIR=/usr/local/lib/cmake/opencv4 \
    -DPCL_DIR=/usr/local/share/pcl-1.13

# Fix cv_bridge 
RUN cd /workspace/ros2_third_party/src && \
    git clone https://github.com/ros-perception/vision_opencv.git -b humble && \
    cd /workspace/ros2_third_party && \
    source /opt/ros/humble/install/setup.bash && \
    colcon build \
    --packages-select cv_bridge \
    --cmake-args \
    -DOpenCV_DIR=/usr/local/lib/cmake/opencv4 \
    -DCMAKE_BUILD_TYPE=Release

RUN cd /workspace/ros2_third_party/src && \
    git clone -b galactic https://github.com/ros2/rosbag2.git && \
    git clone https://github.com/berndpfrommer/rosbag2_composable_recorder && \
    cd .. && \
    source /opt/ros/humble/install/setup.bash && \
    colcon build \
    --packages-select rosbag2 rosbag2_composable_recorder \
    --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_EXPORT_COMPILE_COMMANDS=ON

RUN apt-get update && \
    apt-get install -y libgoogle-glog0v5 libgoogle-glog-dev && \
    ldconfig && \
    python3 -m pip install --index-url=https://pypi.org/simple --upgrade numpy==1.26.0 && \
    apt-get update && apt-get install -y --no-install-recommends libbz2-dev && \
    pip install rerun-sdk==0.23.1 --index-url https://pypi.org/simple && \
    rm -rf /var/lib/apt/lists/*

RUN echo "export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH" >> ~/.bashrc \
    && echo "export PATH=/usr/local/cuda/bin:$PATH" >> ~/.bashrc \
    && echo "export CUDA_HOME=/usr/local/cuda" >> ~/.bashrc \
    && echo "export PATH=/usr/src/tensorrt/bin:$PATH" >> ~/.bashrc 
COPY ./entrypoint.sh /usr/bin/entrypoint.sh
COPY ./setup_env.sh /workspace/setup_env.sh
COPY jetson_multimedia_api_jp62_cu12 /usr/src/jetson_multimedia_api
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["/usr/bin/entrypoint.sh"]
WORKDIR /workspace
